# rest-project

rest-project/: .project  pom.xml  taller.mv.db  taller.trace.db
rest-project/src/main/java/ar/com/Watermelon/restproject/: App.java  AsyncConfig.java  EnversConfig.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
rest-project/src/main/java/ar/com/Watermelon/restproject/controller/: BaseController.java  CategoriaController.java  ClienteController.java  CocheraController.java  DescuentoController.java  EmpleadoController.java  LiquidacionController.java  VehiculoController.java
rest-project/src/main/java/ar/com/Watermelon/restproject/dao/: BaseDao.java  CategoriaDao.java  ClienteDao.java  CocheraDao.java  DescuentoDao.java  EmpleadoDao.java  LiquidacionDao.java  UsuarioDao.java  VehiculoDao.java
rest-project/src/main/java/ar/com/Watermelon/restproject/filter/: MySpecification.java  SearchCriteria.java  SimpleCORSFilter.java
rest-project/src/main/java/ar/com/Watermelon/restproject/model/: Categoria.java  Cliente.java  Cochera.java  Descuento.java  Empleado.java  Factura.java  Liquidacion.java  TipoCateogoriaCochera.java  Usuario.java  Vehiculo.java  tipoDescuento.java
rest-project/src/main/java/ar/com/Watermelon/restproject/service/: Bootstrap.java  FacturacionService.java
rest-project/src/main/java/ar/com/Watermelon/restproject/xauth/: TokenUtils.java  UserXAuthTokenController.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
rest-project/src/main/resources/: application.properties  banner.txt  data.properties  provincias.json
rest-project/src/main/resources/static/: _DS_Store  dash.html  index.html
rest-project/src/main/resources/static/css/: style.css
rest-project/src/main/resources/static/email_templates/: _DS_Store
rest-project/src/main/resources/static/img/: _DS_Store
rest-project/src/main/resources/static/js/: app.js  clienteController.js  cocheraController.js  controllers.js  descuentoController.js  empleadoController.js  vehiculoController.js
rest-project/src/main/resources/static/views/: clientes-busqueda.html  clientes-descuentos.html  clientes-modificar.html  clientes-mostrar.html  clientes-nuevo.bck.html  clientes-nuevo.html  clientes-vehiculos.html  cochera-mostrar.html  cocheras-busqueda.html  empleados-busqueda.html  empleados-mostrar.html  empleados-nuevo.html  vehiculos-busqueda.html  vehiculos-mostrar.html  vehiculos-nuevo.html
rest-project/src/main/webapp/: dasdas  index.html  old_index.html
rest-project/src/main/webapp/js/: app.js  controllers.js  utils.js
rest-project/src/main/webapp/views/: clientes-busqueda.html  clientes-listado.html  clientes-mostrar.html  clientes-nuevo.html  clientes-vehiculos.html  empleados-busqueda.html  empleados-mostrar.html  empleados-nuevo.html  vehiculos-busqueda.html  vehiculos-mostrar.html  vehiculos-nuevo.html
